{
  "name": "thebrooklyndispatch.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "The Brooklyn Dispatch",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "publish": "npm run build && git add . && git commit -m \"Site update\" && git push"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}